# CommerceFramework

eng/: ProjectReferences.props
src/: CommerceFramework.sln  Directory.build.props  Directory.build.targets
src/Services/Catalog/Catalog/: Catalog.csproj  CatalogBuilder.cs  ServiceCollectionExtensions.cs
src/Services/Catalog/Catalog.DependencyInjection/: Catalog.DependencyInjection.csproj
src/Services/Catalog/Catalog.EntityFramework/: Catalog.EntityFramework.csproj  CatalogBuilderExtensions.cs  CatalogDbContext.cs
src/Services/Catalog/Catalog.EntityFramework/Store/: ProductStore.cs
src/Services/Catalog/Catalog/Domain/: Product.cs
src/Services/Catalog/Catalog/Services/: ProductService.cs
src/Services/Catalog/Catalog/Stores/: IProductStore.cs  ProductStoreBase.cs
