<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>CommerceFramework.Services.Catalog.DependencyInjection</AssemblyName>
    <RootNamespace>CommerceFramework.Services.Catalog.DependencyInjection</RootNamespace>
  </PropertyGroup>

</Project>
